<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About – University Connect</title>
  <link rel="stylesheet" href="styles.css">

</head>
<body>
  <header>
    <h1>University Connect</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="join.html">Join</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="dashboard.html">Dashboard</a></li>
      </ul>
    </nav>
  </header>

 <main>
  <section class="tab-container">
    <div class="tab-buttons">
      <button class="tab-btn active" onclick="showTab('mission')">Mission</button>
      <button class="tab-btn" onclick="showTab('vision')">Vision</button>
      <button class="tab-btn" onclick="showTab('community')">Students Served</button>
    </div>

    <div id="mission" class="tab-content active">
      <h3>🎯 Our Mission</h3>
      <p>To connect students across universities with tools that foster collaboration, creativity, and digital literacy. We empower voices in academic and social spaces.</p>
    </div>

    <div id="vision" class="tab-content">
      <h3>🌍 Our Vision</h3>
      <p>A unified world of students where ideas thrive, mentorship is accessible, and innovation fuels impact. University Connect exists to break isolation and spark collaboration.</p>
    </div>

    <div id="community" class="tab-content">
      <h3>👥 Students We Serve</h3>
      <ul>
        <li>🎓 Undergraduates seeking support and connection</li>
        <li>📖 Graduates sharing research and resources</li>
        <li>🧠 Student leaders driving campus innovation</li>
        <li>💻 Tech enthusiasts exploring collaboration</li>
      </ul>
    </div>
  </section>
</main>
<main>
  <section class="about-intro">
    <h2>MORR About University Connect</h2>
    <p>
      University Connect is more than a platform—it's a vision for global student collaboration. Built by students, for students, we empower knowledge sharing, creativity, and meaningful connection. Whether you're tackling final-year projects, seeking support, or sharing your latest idea, you're part of something bigger.
    </p>
    <img src="STUDENT.jpg" alt="Students Collaborating"
      style="width: 100%; max-width: 700px; height: auto; margin: 1.5rem auto; display: block; border-radius: 10px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);" />
  </section>

  <section class="mission-vision">
    <h3>🎯 Our Mission</h3>
    <p>
      To connect students across universities with tools that foster collaboration, creativity, and digital literacy. University Connect is a safe space for academic dialogue and personal growth.
    </p>

    <h3>🌍 Our Vision</h3>
    <p>
      A connected world of students where ideas move freely, knowledge is accessible, and innovation is born out of inclusivity.
    </p>
  </section>

  <section class="community">
    <h3>👥 Who We Serve</h3>
    <ul>
      <li>Undergraduates seeking academic support</li>
      <li>Graduates looking to share research</li>
      <li>Student leaders driving change</li>
      <li>Tech enthusiasts exploring new projects</li>
    </ul>
  </section>

  <section class="join-callout">
    <h3>📣 Join Our Movement</h3>
    <p>
      Every story shared and question asked strengthens our community. <a href="join.html">Click here to join today</a> and be part of a global student-powered transformation.
    </p>
  </section>
</main>

  <footer>
    <p>AugustineK@KUST</p>
  </footer>
</body>
</html>