<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="styles/main.css" />
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin – University Connect</title>
 <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="blog.html">Blog</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="join.html">Join</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="dashboard.html">Dashboard</a></li>
  </ul>
</nav>
    <h1>University Connect - Admin Panel</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="admin.html">Admin Dashboard</a></li>
        <li><a href="#" onclick="logoutAdmin()">Logout</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Welcome Super Admin: AugustineK</h2>
    <div>
      <h3>All Users</h3>
      <div id="userList"></div>
    </div>

    <div>
      <h3>All Posts</h3>
      <div id="allPosts"></div>
    </div>

    <div>
      <h3>All Comments</h3>
      <div id="allComments"></div>
    </div>
  </main>

  <footer>
    <p>Created by Augustine K</p>
  </footer>
  <script src="assets/scripts/admin.js"></script>
<script src="assets/scripts/auth.js"></script>
</body>
</html>