<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact – University Connect</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>

    <h1>University Connect</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="join.html">Join</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="dashboard.html">Dashboard</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Contact Us-emai......</h2>
    <form>
     <p>Email us: <a href="mailto:kamaraaugustine759@gmail.com">kamaraaugustine759@gmail.com</a></p>

    </form>
<main>
  <h2>Get in Touch</h2>

  <section id="contactFormSection">
    <form id="contactForm">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="subject">Subject:</label>
      <input type="text" id="subject" name="subject" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </section>

  <section id="quickLinks">
    <h3>Quick Connect</h3>
    <ul>
      <li><a href="mailto:kamaraaugustine759@gmail.com">Email Us</a></li>
 <h3>Connect on Social Media</h3>
      <li><a href="https://wa.me/23279005111">Chat via WhatsApp</a></li>
      <li><a href="https://facebook.com/universityconnect">Follow on Facebook</a></li>
      <li><a href="https://twitter.com/univconnect">Tweet Us</a></li>
      <li><a href="https://instagram.com/university.connect">DM on Instagram</a></li>
    </ul>
  </section>

  <section id="location">
    <h3>Visit Us</h3>
    <p>sundu town,koidu, Eastern Province, Sierra Leone</p>
    <iframe src="https://maps.google.com/maps?q=Koidu%20Sierra%20Leone&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen></iframe>
  </section>


  <footer>
    <p>AugustineK@KUST</p>
  </footer>
<script src="assets/scripts/auth.js"></script>
</body>
</html>