<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>University Connect</title>
 <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>University Connect</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="join.html">Join</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="dashboard.html">Dashboard</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="welcome">
      <h2>Welcome to University Connect</h2>


<img src="BB.jpg" alt="Student Community"
  style="
    display: block;
    width: 90%;
    max-width: 600px;
    height: auto;
    margin: 0 auto 1.5em;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
  " />


<section class="core-values">
  <h2>Our Core Values</h2>
  <ul>
    <li>🌐 Connectivity — Bridging students across campuses</li>
    <li>🎨 Creativity — Inspiring innovation through collaboration</li>
    <li>🛡️ Security — Safe access and ethical tech practices</li>
    <li>📚 Empowerment — Making education accessible for all</li>
  </ul>
</section>

<section class="upcoming-events">
  <h2>Upcoming Events</h2>
  <ul>
    <li><strong>Sept 5:</strong> Orientation Week Kick-off 🎉</li>
    <li><strong>Sept 15:</strong> Virtual Hackathon — Build the Future 🚀</li>
    <li><strong>Oct 2:</strong> Founder’s Day Celebration 🎓</li>
  </ul>
</section>

<section class="testimonials">
  <h2>Student Voices</h2>
  <div class="testimonial-slider">
    <div class="testimonial">“University Connect helped me find mentors across Africa!” – Mariam K.</div>
    <div class="testimonial">“The tools here made my final-year project a success.” – Ibrahim S.</div>
    <div class="testimonial">“It feels like I’m part of a global student family.” – Esther M.</div>
  </div>
</section>

<section class="course-spotlight">
  <h2>Featured Courses</h2>
  <div class="course-grid">
    <div class="course-card">
      <h3>📐 Web Development</h3>
      <p>Create stunning online platforms using HTML, CSS & JS.</p>
    </div>
    <div class="course-card">
      <h3>🔐 Cybersecurity</h3>
      <p>Learn how to build secure systems and protect user data.</p>
    </div>
    <div class="course-card">
      <h3>🧠 AI & Ethics</h3>
      <p>Explore responsible AI development and societal impact.</p>
    </div>
  </div>
</section>


<section class="contact-info">

  <h3>Connect with Us</h3>
Email us:
 <a href="mailto:kamaraaugustine759@gmail.com">kamaraaugustine759@gmail.com</a></p>
  socialmedia-links:
    <li><a href="https://wa.me/23279005111" target="_blank">WhatsApp</a></li>
    <li><a href="https://facebook.com/079005111" target="_blank">Facebook</a></li>
    <li><a href="https://twitter.com/yourhandle" target="_blank">Twitter</a></li>
    <li><a href="https://instagram.com/yourprofile" target="_blank">Instagram</a></li>
  </ul>
  


  <footer>
    <p>AugustineK@KUST</p>
  </footer>
<script src="assets/scripts/auth.js"></script>
</body>
</html>