<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login – University Connect</title>
 <link rel="stylesheet" href="styles.css">
  <header>
<nav>
 
</nav>
    <h1>University Connect</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="join.html">Join</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="dashboard.html">Dashboard</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Login</h2>
    <form id="loginForm">
      <input type="text" placeholder="Username" required name="username" /><br />
      <input type="password" placeholder="Password" required name="password" /><br />
      <button type="submit">Login</button>
    </form>
    <p id="loginMessage"></p>
  </main>

  <footer>
    <p>AugustineK@KUST</p>
  </footer>
  <script src="assets/scripts/auth.js"></script>
</body>
</html>