/* styles/main.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f6fa;
  color: #333;
}

header {
  background-color: #2c3e50;
  color: white;
  padding: 1em;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 1em;
  justify-content: center;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s ease-in;
}

nav a:hover {
  color: #00acee;
}

main {
  padding: 2em;
  text-align: center;
}

.welcome h2 {
  font-size: 2em;
  margin-bottom: 1em;
}

.btn {
  display: inline-block;
  padding: 0.5em 1em;
  background-color: #00acee;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0077aa;
}

footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 1em;
  position: relative;
  bottom: 0;
}

.core-values, .upcoming-events, .testimonials, .course-spotlight {
  padding: 2rem;
  background-color: #fff;
  border-radius: 10px;
  margin: 2rem auto;
  max-width: 800px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.core-values ul, .upcoming-events ul {
  list-style: none;
  padding: 0;
}

.testimonial-slider {
  animation: fadeIn 6s infinite alternate ease-in-out;
}

.testimonial {
  font-style: italic;
  margin: 1rem 0;
}

.course-grid {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.course-card {
  flex: 1 1 30%;
  background: #f5f5f5;
  padding: 1rem;
  border-radius: 8px;
  transition: transform 0.2s ease-in-out;
}

.course-card:hover {
  transform: translateY(-5px);
  background-color: #e0f7fa;
}

@keyframes fadeIn {
  0% { opacity: 0.2; }
  100% { opacity: 1; }

}
#blogControls {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}
#searchInput, #categoryFilter {
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}
main {
  max-width: 800px;
  margin: auto;
  padding: 2rem;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

form input, form textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

form button {
  background-color: #0077cc;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background-color: #005fa3;
}

#quickLinks ul {
  list-style: none;
  padding-left: 0;
}

#quickLinks li a {
  display: block;
  margin: 5px 0;
  text-decoration: none;
  color: #0077cc;
}

#quickLinks li a:hover {
  text-decoration: underline;
}
#postForm {
  margin-bottom: 20px;
  padding: 10px;
  background: #f0f8ff;
  border-radius: 5px;
}

#postForm input, #postForm textarea {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
}

.post-card {
  background: #fff;
  border-left: 4px solid #3498db;
  padding: 10px;
  margin-bottom: 15px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
